<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin:0px;
            padding:0px;
            font-family:Arial, Helvetica, sans-serif;
        } 

        body{
            background-color: #fff;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height:0px;
        }

        img{
            width: 100vw;
        }

        a{
            font-weight: bolder;
            padding:12px;
            background-color: #3a3ad1;
            display: block;
            text-align: center;
            text-decoration: none;
            color:#fff;
        }
    </style>
</head>

<body>
    <img src="../pacote-d013/imagens/tela-facebook.jpg" alt="">

    <a href="https://www.facebook.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>