<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            padding:0px;
            margin:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width:0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: #000;
            color:#fff;
            font-weight: bolder;
            padding:10px;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="../pacote-d013/imagens/tela-github.jpg" alt="">

    <a href="" target="_blank">ACESSE</a>
</body>
</html>