<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #000000;
        }

        ::-webkit-scrollbar{
            width:0px;
            height: 0px;
        }

        img{
            width:100vw;
        }

        a{
            display:block;
            padding:12px;
            font-weight: bolder;
            background-color: #cc3668;
            text-decoration:none;
            text-align: center;
            color:#fff;
        }
    </style>
</head>

<body>
    <img src="../pacote-d013/imagens/tela-instagram.jpg" alt="">

    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>