<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color: #222222;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height:0px;
        }

        img{
            width: 100vw;
        }

        a{
            display:block;
            background-color: #b32e2e;
            padding:12px;
            text-align: center;
            text-decoration:none;
            color:#fff;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <img src="../pacote-d013/imagens/tela-youtube.png" alt="">

    <a href="https://www.youtube.com//user/cursosemvideo/playlists" target="_blank" id="botao">ACESSE</a>
</body>
</html>